# File will be loaded as environment variables
# It must contain strings like:
# name=value

CGO_ENABLED=1
GITLEAKS_LOG_LEVEL=warn

# Disable `GO` as `GO_MODULES` used.
VALIDATE_GO=false

# Disable prettier checks, as other linters used.
VALIDATE_CSS_PRETTIER=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false
